{
  "name": "qr-scanner-its",
  "version": "1.0.0",
  "description": "Smart Badge ITS per Studenti",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Deploy on Vercel' && exit 0"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
